<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark Angels</title>
</head>
<body>
    <h1><strong>Dark Angels</strong></h1>
    <h2>Pre-Heresy Armor</h2>
    <img src="images\DA-ph.jpg" width="200">
    <h2>Primarch: Lion El'Jonson</h2>
    <img src="images\Lion.jpg" width="200">
    <br><br><br>
    <h3><a href="index.html">Go back</a></h3>
</body>
</html>